spring.port = 8080

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = dbuser
spring.datasource.password = 12341234

spring.jpa.hibernate.ddl-auto = update